{
  "name": "alastor",
  "version": "0.0.6",
  "description": "Hellish-fast asynchronous HTTP client for NodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn build:src && yarn build:docs",
    "build:src": "del-cli dist && rollup -c",
    "build:docs": "typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidenybai/alastor.git"
  },
  "keywords": [
    "alastor",
    "alastorjs",
    "http",
    "http-client",
    "nodejs",
    "client",
    "asynchronous"
  ],
  "author": "Aiden Bai <aidenybai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidenybai/alastor/issues"
  },
  "homepage": "https://alastor.js.org",
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "del-cli": "^2.0.0",
    "prettier": "^1.18.2",
    "rollup": "^2.10.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.2"
  }
}
